# DsAlgoTestNG

./: .gitignore  pom.xml  testng.xml
config/: testng.xml
src/main/java/DsAlgoTestNG/DsAlgoTestNG/: App.java
src/test/java/DriverManager/: DriverFactory.java
src/test/java/DsAlgoTestNG/DsAlgoTestNG/: AppTest.java
src/test/java/Tests/: ArrayTest.java  DataStructureTest.java  GraphTest.java  HomeTest.java  LinkedListTest.java  LoginPageTests.java  LoginTest.java  QueueTest.java  RegisterTest.java  StackTest.java  TreeTest.java
src/test/java/Utilities/: ExcelReader.java  Listener.java  LoggerLoad.java  RetryAnalyzer.java  TestDataProvider.java  TestListener.java  configReader.java
src/test/java/baseTest/: BaseTest.java
src/test/java/driverManager/: DriverManager.java
src/test/java/pageObjects/: ArrayPage.java  DataStructurePage.java  GraphPage.java  HomePage.java  LinkedListPage.java  LoginPage.java  QueuePage.java  RegisterPage.java  StackPage.java  TreePage.java
src/test/java/webdriver/: DriverFactory.java
src/test/resources/: log4j2.properties
src/test/resources/Excel/: TestData.xlsx
src/test/resources/config/: config.properties
